error_reporting = E_ERROR | E_WARNING
display_errors = on
display_startup_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = UTC

[mbstring]
mbstring.language = Neutral
